server {
    listen 80;
    server_name ${IMAGESORTER_SERVER_NAME};
    client_max_body_size ${IMAGESORTER_CLIENT_MAX_BODY_SIZE};

    location / {
        proxy_pass http://${IMAGESORTER_UPSTREAM};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
